<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/view_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:textSize="16sp"
        android:layout_below="@id/TemperatureTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
/>

    <TextView
        android:id="@+id/TemperatureTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="20sp"
        android:text="Temperature"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/viewMinMaxTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="min: ... | max: ..."
        android:layout_below="@id/TemperatureTitle"
        android:layout_toRightOf="@id/view_temperature"
        android:layout_alignTop="@id/view_temperature"
        android:layout_marginLeft="40sp"
        />


    <Switch
        android:id="@+id/TempAlarmSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TemperatureTitle"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="60sp"
        android:layout_toLeftOf="@id/view_temperature"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/viewTempThresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TempAlarmSwitch"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10sp"
        android:text="min: ... | max: ...."
        android:textSize="10sp" />


    <TextView
        android:id="@+id/HumidityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_temperature"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100sp"
        android:layout_marginBottom="0dp"
        android:text="Relative Humidity"
        android:textSize="20sp" />

    <Switch
        android:id="@+id/HumidityAlarmSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/HumidityTitle"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="60sp"
        android:layout_toLeftOf="@id/view_humidity"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/viewHumidThreshold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/HumidityAlarmSwitch"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10sp"
        android:text="min: ... | max: ...."
        android:textSize="10sp" />

    <TextView
        android:id="@+id/view_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:textSize="16sp"
        android:layout_below="@id/HumidityTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        />

    <TextView
        android:id="@+id/viewMinMaxHumid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="min: ... | max: ..."
        android:layout_below="@id/HumidityTitle"
        android:layout_toRightOf="@id/view_humidity"
        android:layout_alignTop="@id/view_humidity"
        android:layout_marginLeft="40sp"
        />

    <TextView
        android:id="@+id/LuminosityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Luminosity"
        android:textSize="20sp"
        android:layout_below="@id/view_humidity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100sp"/>

    <Switch
        android:id="@+id/LuminosityAlarmSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LuminosityTitle"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="60sp"
        android:layout_toLeftOf="@id/view_luminosity"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/viewLuminosityThreshold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LuminosityAlarmSwitch"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10sp"
        android:text="min: ... | max: ...."
        android:textSize="10sp" />

    <TextView
        android:id="@+id/view_luminosity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:layout_below="@id/LuminosityTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"/>

    <TextView
        android:id="@+id/viewMinMaxLuminosity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="min: ... | max: ..."
        android:layout_below="@id/LuminosityTitle"
        android:layout_toRightOf="@id/view_luminosity"
        android:layout_alignTop="@id/view_luminosity"
        android:layout_marginLeft="40sp"
        />


    <Button
        android:id="@+id/set_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Alarms Values"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="openAlarmActivity"
 />

    <Button
        android:id="@+id/set_repository"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Repository"
        android:layout_above="@id/set_alarm"
        android:layout_centerHorizontal="true"
        android:onClick="openRepository"
        />


</RelativeLayout>