<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".repositoy">

    <TextView
        android:id="@+id/TempTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Temperature"
        app:layout_constraintEnd_toStartOf="@+id/HumTitle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TemptextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/TempTitle"
        app:layout_constraintStart_toStartOf="@+id/TempTitle"
        app:layout_constraintTop_toBottomOf="@+id/TempTitle" />

    <TextView
        android:id="@+id/TemptextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/TemptextView1"
        app:layout_constraintTop_toBottomOf="@+id/TemptextView1" />

    <TextView
        android:id="@+id/TemptextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/TemptextView1"
        app:layout_constraintTop_toBottomOf="@+id/TemptextView2" />

    <TextView
        android:id="@+id/TemptextView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/TemptextView1"
        app:layout_constraintTop_toBottomOf="@+id/TemptextView6" />

    <TextView
        android:id="@+id/TemptextView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/TemptextView1"
        app:layout_constraintTop_toBottomOf="@+id/TemptextView8" />

    <TextView
        android:id="@+id/TemptextView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/TemptextView1"
        app:layout_constraintTop_toBottomOf="@+id/TemptextView9" />

    <TextView
        android:id="@+id/TemptextView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/TemptextView1"
        app:layout_constraintTop_toBottomOf="@+id/TemptextView7" />

    <TextView
        android:id="@+id/TemptextView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/TemptextView1"
        app:layout_constraintTop_toBottomOf="@+id/TemptextView4" />

    <TextView
        android:id="@+id/TemptextView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/TemptextView1"
        app:layout_constraintTop_toBottomOf="@+id/TemptextView5" />

    <TextView
        android:id="@+id/TemptextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/TemptextView1"
        app:layout_constraintTop_toBottomOf="@+id/TemptextView3" />

    <TextView
        android:id="@+id/HumTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humidity"
        app:layout_constraintEnd_toStartOf="@+id/LumTitle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/TempTitle"
        app:layout_constraintTop_toTopOf="@+id/TempTitle" />

    <TextView
        android:id="@+id/LumTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Luminosity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/HumTitle"
        app:layout_constraintTop_toTopOf="@+id/TempTitle" />

    <TextView
        android:id="@+id/HumtextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/HumTitle"
        app:layout_constraintStart_toStartOf="@+id/HumTitle"
        app:layout_constraintTop_toBottomOf="@+id/HumTitle" />

    <TextView
        android:id="@+id/HumtextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/HumtextView1"
        app:layout_constraintTop_toBottomOf="@+id/HumtextView1" />

    <TextView
        android:id="@+id/HumtextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/HumtextView1"
        app:layout_constraintTop_toBottomOf="@+id/HumtextView2" />

    <TextView
        android:id="@+id/HumtextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/HumtextView1"
        app:layout_constraintTop_toBottomOf="@+id/HumtextView3" />

    <TextView
        android:id="@+id/HumtextView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/HumtextView1"
        app:layout_constraintTop_toBottomOf="@+id/HumtextView4" />

    <TextView
        android:id="@+id/HumtextView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/HumtextView1"
        app:layout_constraintTop_toBottomOf="@+id/HumtextView5" />

    <TextView
        android:id="@+id/HumtextView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/HumtextView1"
        app:layout_constraintTop_toBottomOf="@+id/HumtextView6" />

    <TextView
        android:id="@+id/HumtextView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/HumtextView1"
        app:layout_constraintTop_toBottomOf="@+id/HumtextView7" />

    <TextView
        android:id="@+id/HumtextView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/HumtextView1"
        app:layout_constraintTop_toBottomOf="@+id/HumtextView8" />

    <TextView
        android:id="@+id/HumtextView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/HumtextView1"
        app:layout_constraintTop_toBottomOf="@+id/HumtextView9" />

    <TextView
        android:id="@+id/LumtextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/LumTitle"
        app:layout_constraintStart_toStartOf="@+id/LumTitle"
        app:layout_constraintTop_toBottomOf="@+id/LumTitle" />

    <TextView
        android:id="@+id/LumtextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/LumtextView1"
        app:layout_constraintTop_toBottomOf="@+id/LumtextView2" />

    <TextView
        android:id="@+id/LumtextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/LumtextView1"
        app:layout_constraintTop_toBottomOf="@+id/LumtextView3" />

    <TextView
        android:id="@+id/LumtextView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/LumtextView1"
        app:layout_constraintTop_toBottomOf="@+id/LumtextView7" />

    <TextView
        android:id="@+id/LumtextView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/LumtextView1"
        app:layout_constraintTop_toBottomOf="@+id/LumtextView9" />

    <TextView
        android:id="@+id/LumtextView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/LumtextView1"
        app:layout_constraintTop_toBottomOf="@+id/LumtextView4" />

    <TextView
        android:id="@+id/LumtextView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/LumtextView1"
        app:layout_constraintTop_toBottomOf="@+id/LumtextView6" />

    <TextView
        android:id="@+id/LumtextView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/LumtextView1"
        app:layout_constraintTop_toBottomOf="@+id/LumtextView5" />

    <TextView
        android:id="@+id/LumtextView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/LumtextView1"
        app:layout_constraintTop_toBottomOf="@+id/LumtextView8" />

    <TextView
        android:id="@+id/LumtextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/LumtextView1"
        app:layout_constraintTop_toBottomOf="@+id/LumtextView1" />

</androidx.constraintlayout.widget.ConstraintLayout>