<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

  <EditText
      android:id="@+id/TempMinInput"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      android:layout_alignParentLeft="true"
      android:ems="10"
      android:inputType="numberDecimal"
      android:layout_below="@id/TemperatureTitle"
      android:hint="minimum Temperature"/>

  <Button
      android:id="@+id/TempMinButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/TemperatureTitle"
      android:layout_alignParentRight="true"
      android:layout_toEndOf="@+id/TempMinInput"
      android:layout_toRightOf="@+id/TempMinInput"
      android:text="Set Alarm"
      android:textSize="12sp" />

  <EditText
      android:id="@+id/TempMaxInput"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/TempMinInput"
      android:ems="10"
      android:inputType="numberDecimal"
      android:hint="maximum Temperature"/>

  <Button
      android:id="@+id/TempMaxButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/TempMinButton"
      android:layout_alignParentRight="true"
      android:layout_toEndOf="@+id/TempMaxInput"
      android:layout_toRightOf="@+id/TempMaxInput"
      android:text="Set Alarm"
      android:textSize="12sp" />

  <TextView
      android:id="@+id/TemperatureTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerInParent="true"
      android:text="Temperature"
      android:textSize="20sp" />

  <TextView
      android:id="@+id/HumidityTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/TempMaxInput"
      android:layout_centerInParent="true"
      android:layout_marginTop="20sp"
      android:text="Relative Humidity"
      android:textSize="20sp" />
  <EditText
      android:id="@+id/HumidityMinInput"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      android:layout_alignParentLeft="true"
      android:ems="10"
      android:inputType="numberDecimal"
      android:layout_below="@id/HumidityTitle"
      android:hint="minimum Humidity"/>
  <Button
      android:id="@+id/HumidityMinButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/HumidityTitle"
      android:layout_alignParentRight="true"
      android:layout_toEndOf="@+id/HumidityMinInput"
      android:layout_toRightOf="@+id/HumidityMinInput"
      android:text="Set Alarm"
      android:textSize="12sp" />
  <EditText
      android:id="@+id/HumidityMaxInput"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      android:layout_alignParentLeft="true"
      android:ems="10"
      android:inputType="numberDecimal"
      android:layout_below="@id/HumidityMinInput"
      android:hint="maximum Humidity"/>
  <Button
      android:id="@+id/HumidityMaxButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/HumidityMinButton"
      android:layout_alignParentRight="true"
      android:layout_toEndOf="@+id/HumidityMaxInput"
      android:layout_toRightOf="@+id/HumidityMaxInput"
      android:text="Set Alarm"
      android:textSize="12sp" />

  <TextView
      android:id="@+id/LuminosityTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/HumidityMaxInput"
      android:layout_centerInParent="true"
      android:layout_marginTop="20sp"
      android:text="Luminosity"
      android:textSize="20sp" />
  <EditText
      android:id="@+id/LuminosityMinInput"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      android:layout_alignParentLeft="true"
      android:ems="10"
      android:inputType="numberDecimal"
      android:layout_below="@id/LuminosityTitle"
      android:hint="minimum Luminosity"/>
  <Button
      android:id="@+id/LuminosityMinButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/LuminosityTitle"
      android:layout_alignParentRight="true"
      android:layout_toEndOf="@+id/LuminosityMinInput"
      android:layout_toRightOf="@+id/LuminosityMinInput"
      android:text="Set Alarm"
      android:textSize="12sp" />

  <EditText
      android:id="@+id/LuminosityMaxInput"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:ems="10"
      android:inputType="numberDecimal"
      android:layout_below="@id/LuminosityMinInput"
      android:hint="maximum Luminosity"/>
  <Button
      android:id="@+id/LuminosityMaxButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/LuminosityMinButton"
      android:layout_alignParentRight="true"
      android:layout_toEndOf="@+id/LuminosityMaxInput"
      android:layout_toRightOf="@+id/LuminosityMaxInput"
      android:text="Set Alarm"
      android:textSize="12sp" />
</RelativeLayout>